{
  "name": "javascript-action",
  "description": "GitHub Actions JavaScript template",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^2.0.2"
  },
  "devDependencies": {}
}
